# RFC6690.Parser

./: README.md  RFC6690.Parser.sln
.github/workflows/: release.yml
RFC6690.Parser/: ConstrainedLink.cs  RFC6690.Parser.csproj  RFC6690Parser.cs  RFC6690ParserResponse.cs
RFC6690.Parser.Tests/: ArchiveIsMementoExample.cs  DemoUnitTest.cs  OfficialSensorExampleOriginal.cs  OfficialSensorExampleSingleLine.cs  RFC6690.Parser.Tests.csproj
RFC6690.Parser.Tests/files/: archive-is-memento-example.txt  official-sensor-example-original.txt  official-sensor-example-single-line.txt
